../Core/Src/cell_monitoring.c:31:6:Cell_Motoring_Task	2
../Core/Src/cell_monitoring.c:72:19:BQ76940_ReadRegister	2
../Core/Src/cell_monitoring.c:80:15:CRC8	5
../Core/Src/cell_monitoring.c:105:5:ReadRegisterWithCRC	4
../Core/Src/cell_monitoring.c:147:5:I2CReadBlockWithCRC	5
../Core/Src/cell_monitoring.c:224:5:I2CWriteBlockWithCRC	4
../Core/Src/cell_monitoring.c:299:19:TEST_I2C	1
../Core/Src/cell_monitoring.c:343:19:GetADCGainOffset	1
../Core/Src/cell_monitoring.c:360:19:ConfigureBqMaximo	6
../Core/Src/cell_monitoring.c:381:19:InitialisebqMaximo	1
../Core/Src/cell_monitoring.c:405:19:UpdateVoltageFromBqMaximo	2
