../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_CAN2_Init	2
../Core/Src/main.c:313:13:MX_I2C1_Init	2
../Core/Src/main.c:347:13:MX_I2C3_Init	2
../Core/Src/main.c:381:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_TIM3_Init	4
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_USART6_IRDA_Init	2
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:ITM_Init	1
../Core/Src/main.c:685:6:Error_Handler	1
