../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_ADC1_Init	3
../Core/Src/main.c:270:13:MX_CAN2_Init	2
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_I2C3_Init	2
../Core/Src/main.c:375:13:MX_SPI3_Init	2
../Core/Src/main.c:413:13:MX_TIM2_Init	4
../Core/Src/main.c:458:13:MX_TIM3_Init	4
../Core/Src/main.c:503:13:MX_USART1_IRDA_Init	2
../Core/Src/main.c:535:13:MX_USART6_IRDA_Init	2
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:ITM_Init	1
../Core/Src/main.c:698:6:Error_Handler	1
