../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_CAN2_Init	2
../Core/Src/main.c:317:13:MX_I2C1_Init	2
../Core/Src/main.c:351:13:MX_I2C3_Init	2
../Core/Src/main.c:385:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:421:13:MX_SPI3_Init	2
../Core/Src/main.c:459:13:MX_TIM2_Init	4
../Core/Src/main.c:504:13:MX_TIM3_Init	4
../Core/Src/main.c:549:13:MX_USART1_IRDA_Init	2
../Core/Src/main.c:581:13:MX_USART6_IRDA_Init	2
../Core/Src/main.c:613:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:ITM_Init	1
../Core/Src/main.c:749:6:Error_Handler	1
