../Core/Src/main.c:98:5:main	4
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_CAN2_Init	2
../Core/Src/main.c:355:13:MX_I2C1_Init	2
../Core/Src/main.c:389:13:MX_I2C3_Init	2
../Core/Src/main.c:423:13:MX_TIM2_Init	4
../Core/Src/main.c:468:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_USART1_IRDA_Init	2
../Core/Src/main.c:545:13:MX_USART6_IRDA_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:ITM_Init	1
../Core/Src/main.c:707:6:Error_Handler	1
