../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:266:13:MX_CAN2_Init	2
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_I2C3_Init	2
../Core/Src/main.c:384:13:MX_TIM2_Init	4
../Core/Src/main.c:429:13:MX_TIM3_Init	4
../Core/Src/main.c:474:13:MX_USART1_IRDA_Init	2
../Core/Src/main.c:506:13:MX_USART6_IRDA_Init	2
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:ITM_Init	1
../Core/Src/main.c:686:6:Error_Handler	1
