../Core/Src/slave_com.c:10:6:init_slave_info_lists	2
../Core/Src/slave_com.c:24:5:store_received_info	7
../Core/Src/slave_com.c:58:5:all_voltages_under_threshold	3
../Core/Src/slave_com.c:76:7:get_pack_voltage	1
../Core/Src/slave_com.c:83:5:all_balancing_charge_present	3
../Core/Src/slave_com.c:95:5:all_temps_under_threshold	4
../Core/Src/slave_com.c:110:5:all_cells_balanced	3
../Core/Src/slave_com.c:126:6:ask_for_voltages	1
../Core/Src/slave_com.c:139:6:auto_ask_for_voltages	1
../Core/Src/slave_com.c:153:6:stop_auto_ask_for_voltages	1
../Core/Src/slave_com.c:166:6:ask_for_temperatures	1
../Core/Src/slave_com.c:179:6:auto_ask_for_temperatures	1
../Core/Src/slave_com.c:193:6:stop_auto_ask_for_temperatures	1
../Core/Src/slave_com.c:206:6:ask_for_balancing_info	1
../Core/Src/slave_com.c:219:6:auto_ask_for_balancing_info	1
../Core/Src/slave_com.c:233:6:stop_auto_ask_for_balancing_info	1
../Core/Src/slave_com.c:246:6:start_balancing	1
../Core/Src/slave_com.c:259:6:stop_balancing	1
../Core/Src/slave_com.c:272:6:get_ready_for_charging	1
