../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:486:6:HAL_IRDA_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:546:6:HAL_IRDA_MspDeInit	3
