../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:547:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:586:6:HAL_IRDA_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:646:6:HAL_IRDA_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:693:6:HAL_HCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:740:6:HAL_HCD_MspDeInit	2
