../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_IRDA_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_IRDA_MspDeInit	3
