../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_IRDA_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:480:6:HAL_IRDA_MspDeInit	3
