../Core/Src/to_slave.c:5:6:ask_for_voltages	1
../Core/Src/to_slave.c:21:6:auto_ask_for_voltages	1
../Core/Src/to_slave.c:35:6:stop_auto_ask_for_voltages	1
../Core/Src/to_slave.c:48:6:ask_for_temperatures	1
../Core/Src/to_slave.c:61:6:auto_ask_for_temperatures	1
../Core/Src/to_slave.c:75:6:stop_auto_ask_for_temperatures	1
../Core/Src/to_slave.c:88:6:ask_for_balancing_info	1
../Core/Src/to_slave.c:101:6:auto_ask_for_balancing_info	1
../Core/Src/to_slave.c:115:6:stop_auto_ask_for_balancing_info	1
../Core/Src/to_slave.c:128:6:start_balancing	1
../Core/Src/to_slave.c:141:6:stop_balancing	1
../Core/Src/to_slave.c:154:6:get_ready_for_charging	1
