1737055319050	Delete resource 'slave'
1737056609547	Delete resource 'BMS_Slave/slave'
1737056693587	Delete resource 'main'
1737058375556	Delete resource 'BMS_Slave/main.c'
1737058419133	Delete resource 'BMS_Slave'
1737058516658	Delete resource 'BMS_Master'
1737058627480	Delete resource 'master'
1737063090518	Delete resource 'BMS_Master/Core/Inc/can_bus'
1737063111981	Delete resource 'BMS_Master/Core/Inc/can_bus'
1737063135666	Delete resource 'BMS_Master/Core/Inc/charger.h'
1737063175058	Delete resource 'BMS_Master/Core/Src/charger.c'
